src/proto/server.proto

syntax="proto2";
package rpc_server;

option cc_generic_services = true;

message HttpRequest {
    required string code = 1;
};
message HttpResponse {};

message Kline{
    required string code = 1;
    required uint32 time = 2;
    required uint32 open = 3;
    required uint32 high = 4;
    required uint32 low = 5;
    required uint32 close = 6;
    required uint32 amount = 7;
    required uint32 volume = 8;
}
service HttpService {
  rpc Echo(HttpRequest) returns (HttpResponse);
  rpc EchoProtobuf(HttpRequest) returns (HttpResponse);
};


service QueryService {
  rpc start(HttpRequest) returns (HttpResponse);
  rpc stop(HttpRequest) returns (HttpResponse);
  rpc getstats(HttpRequest) returns (HttpResponse);
};

